<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=aljv5RGPao">
    <link rel="icon" type="image/png" href="favicon-32x32.png?v=aljv5RGPao" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png?v=aljv5RGPao" sizes="16x16">
    <link rel="manifest" href="manifest.json?v=aljv5RGPao">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=aljv5RGPao" color="#BF443A">
    <link rel="shortcut icon" href="favicon.ico?v=aljv5RGPao">

    <meta name="apple-mobile-web-app-title" content="SPARKBROOK ♡ SOFTWARE">
    <meta name="application-name" content="SPARKBROOK ♡ SOFTWARE">
    <meta name="theme-color" content="#BF443A">

    <base href="https://sparkbrook.loves.software/"><title>SPARKBROOK ♡ SOFTWARE</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #FFE5E5;
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
      }

      h1 {
        font-size: 3em;
      }

      .primary {
        background-color: #BF443A;
        color: #FFE5E5;
      }

      .piece-heading {
        padding: 4em;
        position: relative;
      }

      .piece-heading::after {
        bottom: 0;
        content: "";
        display: block;
        border-right: 100vw solid #FFE5E5;
        border-top: 5vw solid transparent;
        left: 0;
        position: absolute;
      }
    </style>
  </head>
  <body lang="en">
    <div class="primary piece-heading">
      <h1>sparkbrook.<br>loves.<br>software.</h1>
    </div>
  </body>
</html>
